/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation Bar */
.navbar {
    background-color: #003366;
    color: #fff;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar .logo {
    font-size: 1.8rem;
    font-weight: 600;
}

.navbar .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    display: inline;
    margin-left: 20px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.navbar .nav-links a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero-section {
    background-image: url('https://source.unsplash.com/1600x900/?technology,innovation');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    animation: fadeInDown 1s ease-in-out;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #0066cc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #005bb5;
}

/* About Us Section */
.about-us-section {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
}

.about-us-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-us-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.about-image {
    width: 100%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Why Join Us Section */
.why-join-us-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.why-join-us-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.benefits {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.benefit-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.benefit-item i {
    font-size: 2rem;
    color: #0066cc;
}

.benefit-item h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.benefit-item p {
    font-size: 1rem;
}

.benefit-item:hover {
    transform: scale(1.05);
}

/* Events Section */
.events-section {
    padding: 60px 20px;
    background-color: #ffffff;
    text-align: center;
}

.events-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.event-item {
    margin-bottom: 20px;
}

.event-item h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.event-item p {
    font-size: 1.2rem;
}

/* Testimonials Section */
.testimonials-section {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.testimonials-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.testimonial-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

.testimonial-item p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.testimonial-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

/* Call to Action Section */
.cta-section {
    background-color: #003366;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Footer */
footer {
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.contact-info, .quick-links {
    flex: 1;
    margin: 10px;
}

.contact-info h3, .quick-links h3 {
    font-size: 1.5rem;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li {
    margin-bottom: 10px;
}

.quick-links a {
    color: #fff;
    text-decoration: none;
}

.quick-links a:hover {
    text-decoration: underline;
}

.legal-info {
    text-align: center;
    padding: 10px;
    background-color: #222;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

.submit-button {
    padding: 10px 20px;
    background-color: #0066cc;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #005bb5;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
