body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

nav {
    background: #003366;
    color: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

nav .nav-links {
    list-style: none;
    display: flex;
}

nav .nav-links li {
    margin-left: 20px;
}

nav .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav .nav-links a:hover {
    color: #ffcc00;
}

/* Hero Section */
.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-out;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
    animation: fadeIn 2s ease-out 0.5s;
}

.cta-button {
    display: inline-block;
    background: #ffcc00;
    color: #003366;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background: #e6b800;
    transform: scale(1.05);
}

/* About Us Section */
.section-about {
    background: #fff;
    padding: 60px 20px;
    text-align: center;
}

.about-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #003366;
}

.about-content p {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #666;
}

.about-stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stat {
    flex: 1;
    margin: 20px;
    text-align: center;
}

.stat i {
    font-size: 3em;
    color: #003366;
    margin-bottom: 10px;
}

.stat h3 {
    font-size: 2em;
    margin-bottom: 5px;
}

.stat p {
    font-size: 1.1em;
    color: #666;
}

/* Why Join Us Section */
.section-why-join {
    background: #003366;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.benefits-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.benefit {
    flex: 1;
    margin: 20px;
    max-width: 300px;
}

.benefit-icon {
    font-size: 3em;
    color: #ffcc00;
    margin-bottom: 10px;
}

.benefit h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.benefit p {
    font-size: 1.1em;
}

blockquote {
    font-style: italic;
    margin-top: 30px;
    font-size: 1.2em;
    color: #ffcc00;
    border-left: 4px solid #ffcc00;
    padding-left: 20px;
}

/* Upcoming Events Section */
.section-events {
    background: #f4f4f4;
    padding: 60px 20px;
}

.events-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event {
    display: flex;
    align-items: center;
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

.event-date {
    flex: 0 0 120px;
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    margin-right: 20px;
}

.event-date .month {
    font-size: 1.2em;
}

.event-date .day {
    font-size: 2.5em;
    font-weight: bold;
}

.event-details {
    flex: 1;
}

.event-details h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #003366;
}

.event-details p {
    font-size: 1.2em;
}

/* How to Join Section */
.section-join {
    background: #fff;
    padding: 60px 20px;
    text-align: center;
}

.section-join h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #003366;
}

.section-join p, .section-join ol {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #666;
}

.section-join a {
    color: #003366;
    text-decoration: none;
    font-weight: bold;
}

.section-join a:hover {
    text-decoration: underline;
}

/* Contact Section */
.section-contact {
    background: #003366;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.contact-details p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.contact-details a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

.contact-details a:hover {
    text-decoration: underline;
}

.social-media {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-media li {
    margin: 0 10px;
}

.social-media a {
    color: #fff;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ffcc00;
}

/* Footer */
footer {
    background: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    margin-bottom: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    display: inline;
    margin: 0 10px;
}

.footer-links a {
    color: #ffcc00;
    text-decoration: none;
    font-size: 16px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
